# IOT_LAB7_20221203

./: ARQUITECTURA.md  Link video.txt
BiciPUCP/LAB7_20221203/: settings.gradle
BiciPUCP/LAB7_20221203/app/: build.gradle  google-services.json
BiciPUCP/LAB7_20221203/app/src/androidTest/java/com/example/lab7_20221203/: ExampleInstrumentedTest.java
BiciPUCP/LAB7_20221203/app/src/main/: AndroidManifest.xml
BiciPUCP/LAB7_20221203/app/src/main/java/com/example/lab7_20221203/: LoginActivity.java  (+3 more)
BiciPUCP/LAB7_20221203/app/src/main/res/drawable/: ic_back.xml  ic_lock.xml
BiciPUCP/LAB7_20221203/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_perfil.xml  activity_register.xml
BiciPUCP/LAB7_20221203/app/src/main/res/menu/: menu_main.xml
BiciPUCP/LAB7_20221203/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
BiciPUCP/LAB7_20221203/app/src/main/res/values-night/: themes.xml
BiciPUCP/LAB7_20221203/app/src/main/res/xml/: network_security_config.xml
BiciPUCP/LAB7_20221203/gradle/: libs.versions.toml
BiciPUCP/LAB7_20221203/gradle/wrapper/: gradle-wrapper.properties
eureka-server/: Dockerfile
orquestador-service/: pom.xml
orquestador-service/src/main/java/com/example/orquestadorservice/: AppConfig.java  DesbloquearController.java  OrquestadorServiceApplication.java  ValidarCandadoClient.java
orquestador-service/src/main/java/com/example/orquestadorservice/dto/: RespuestaDesbloqueo.java  SolicitudDesbloqueo.java
orquestador-service/src/main/resources/: application.yml
orquestador-service/src/test/java/com/example/orquestadorservice/: OrquestadorServiceApplicationTests.java
pucp-validador-service/: pom.xml
pucp-validador-service/src/main/java/com/example/pucpvalidadorservice/: PucpValidadorServiceApplication.java  ValidacionController.java
pucp-validador-service/src/main/resources/: application.yml
pucp-validador-service/src/test/java/com/example/pucpvalidadorservice/: PucpValidadorServiceApplicationTests.java
(+13 files in other folders)
