<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="@color/app_bg">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:padding="24dp"
        android:paddingTop="48dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/TitleLarge"
            android:text="BiciPUCP"
            android:layout_marginTop="16dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/TitleMedium"
            android:text="Accede a tu cuenta "
            android:layout_marginTop="4dp"
            android:textAlignment="center" />

        <!-- Tarjeta -->
        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            app:cardBackgroundColor="@color/app_bg"
            app:strokeWidth="0dp"
            android:padding="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <!-- Campo Correo -->
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tilEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
                    android:hint="Correo electrónico"
                    app:boxStrokeColor="@color/blue_light"
                    app:hintTextColor="@color/blue_medium"
                    app:startIconDrawable="@drawable/ic_mail"
                    app:startIconTint="@color/blue_light">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/inputEmail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textEmailAddress"
                        android:textColor="@color/blue_dark" />
                </com.google.android.material.textfield.TextInputLayout>

                <!-- Campo Contraseña -->
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tilPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
                    android:hint="Contraseña"
                    app:boxStrokeColor="@color/blue_light"
                    app:hintTextColor="@color/blue_medium"
                    app:endIconMode="password_toggle"
                    app:startIconDrawable="@drawable/ic_lock"
                    app:startIconTint="@color/blue_light">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/inputPassword"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textPassword"
                        android:textColor="@color/blue_dark" />
                </com.google.android.material.textfield.TextInputLayout>

                <ProgressBar
                    android:id="@+id/progressBar"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="16dp"
                    android:visibility="gone" />

                <!-- Botón Iniciar sesión -->
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnLogin"
                    style="@style/Widget.MyApp.Button.Primary"
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:layout_marginTop="35dp"
                    android:textAllCaps="true"
                    android:text="Iniciar sesión"
                    app:cornerRadius="28dp" />
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

        <!-- Enlace a Registro -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:orientation="horizontal"
            android:gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/BodyText"
                android:text="¿No tienes cuenta?" />

            <TextView
                android:id="@+id/btnOpenRegister"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                style="@style/LinkText"
                android:text="Regístrate" />
        </LinearLayout>

    </LinearLayout>
</ScrollView>